<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* nav css  */
    nav {
      background-color: rgba(0, 0, 0, 0.5);
      width: max-content;
      padding: 0.7rem 1rem;
      z-index: 2;
      position: fixed;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.8rem;
      border-radius: 3rem;
      backdrop-filter: blur(15px);
      font-size: 1.2rem;
    }
    nav a {
      background: transparent;
      padding: 0.5rem 0.8rem;
      border-radius: 100px;
      display: flex;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
    }
    nav a:hover {
      background: rgba(0, 0, 0, 0.3);
      color: #ffffff;
    }
    .active {
      background-color: #B8E23A;
      color: #ffffff;
    }

    /* Additional styles for sections */
    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    * {
      font-family: sans-serif;
      font-size: 20px;
      fill: #fff;
    }

    span {
        flex: 1;
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: #3c3d38;
        border-radius: 15px;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
        margin: 25px;
        display: block;
    }

    #qcm_menu {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center; 
        height: 60vh;
        align-items: center; 
        text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>Sélectionne un quiz !</h1>

    <div id="qcm_menu">
        <span>
            <a href="index.html">Quiz 1</a>
        </span>
        <span>
            <a href="index1.html">Quiz 2</a>
        </span>
        <span>
            <a href="index2.html">Quiz 3</a>
        </span>
    </div>
    
    <nav>
        <a id="nav-el" class="active" href="/index.html">
            <i class="bi bi-grid">Home</i></a>
        <a id="nav-el" href="/quizz/quiz_menu.html">
            <i class="bi bi-list-nested">Quiz</i></a>
        <a id="nav-el" href="/game.html">
            <i class="bi bi-bookmark-check">Game</i></a>
        <a id="nav-el" href="/informations/index.html">
            <i class="bi bi-bookmark-check">Infos</i></a>
    </nav>
</body>
</html>
