<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Revive 2.0 ??</title>
</head>
<body>
    <div class="titre">Différents domaines</div>
    <div class="card-grid">
        <div class="card" onclick="flipContainer(this)">
            <div class="front">Conservation des océans</div>
            <div class="back hidden">Les océans sont si vastes que la pollution n'a pas d'impact majeur.</div>
            <button class="back-button">+</button>
            <div class="information">    Conservation des océans 

                Idée reçue : Les océans sont si vastes que la pollution n'a pas d'impact majeur. 
                
                Bah non :  
                
                La pollution des océans résulte directement d'une gestion inadéquate des déchets humains et du déversement excessif de produits toxiques par les industries. 
                
                En favorisant l'ingestion de déchets par les animaux, le contact avec des substances nocives, et la prolifération d'espèces nuisibles, la pollution des océans contribue au déclin de la biodiversité marine et à la détérioration d'écosystèmes essentiels de notre planète.  
                
                En savoir plus :  
                
                    Il se passe quoi maintenant ?  
                
                Actuellement, les océans font face à une menace croissante de pollution due à une variété de sources, notamment les déchets plastiques, les déversements de pétrole, les produits chimiques industriels, et les rejets agricoles. Cette pollution a des conséquences dévastatrices sur la faune et la flore marines, altérant les écosystèmes et mettant en péril la santé globale des océans. 
                
                    Si on ne fait rien ? 
                
                L'inaction face à la pollution des océans entraînera une détérioration continue de la biodiversité marine, la destruction d'habitats côtiers, et des conséquences néfastes pour les communautés dépendantes des ressources marines. Les écosystèmes fragiles seront perturbés, et la capacité des océans à réguler le climat et à fournir des services écosystémiques vitaux sera compromise. 
                
                    Que peut-on faire ? 
                
                    Réduire l'utilisation de plastique 
                
                https://www.ecologie.gouv.fr/lutte-contre-pollution-plastique  
                
                    Participer à des initiatives de nettoyage 
                
                https://www.initiativesoceanes.org/listecollectes/  
                
                    Promouvoir des réglementations strictes 
                
                Encourager l'adoption de réglementations plus strictes pour la gestion des déchets, les émissions marines, et les pratiques industrielles respectueuses de l'environnement. 
                
                 
                https://unfccc.int/fr/cop27/mobile  
                
                https://www.conservation-nature.fr/ecologie/la-pollution-des-oceans/  </div>
        </div>

        <div class="card" onclick="flipContainer(this)">
            <div class="front">Réchauffement climatique</div>
            <div class="back hidden"></div>
            <button class="back-button">+</button>
        </div>   
        <div class="card" onclick="flipContainer(this)">
            <div class="front">Côté Avant</div>
            <div class="back hidden">Côté Arrière</div>
            <button class="back-button">+</button>
        </div>   
        <div class="card" onclick="flipContainer(this)">
            <div class="front">Côté Avant</div>
            <div class="back hidden">Côté Arrière</div>
            <button class="back-button">+</button>
        </div>   
        <div class="card" onclick="flipContainer(this)">
            <div class="front">Côté Avant</div>
            <div class="back hidden">Côté Arrière</div>
            <button class="back-button">+</button>
        </div>   
        <div class="card" onclick="flipContainer(this)">
            <div class="front">Côté Avant</div>
            <div class="back hidden">Côté Arrière</div>
            <button class="back-button">+</button>
        </div>   

    </div>

    <div class="overlay-container" onclick="closeOverlay()">
        <div class="overlay-content">
            <button class="close-button" onclick="closeOverlay()">Fermer l'Overlay</button>
            <div class="additional-content hidden">
                <h1>TETSQTVGQVH</h1>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!--<nav>
        <a id="nav-el" href="home.html">
            <i class="bi bi-grid">Home</i></a>
        <a id="nav-el" href="quiz.html">
            <i class="bi bi-list-nested">Quiz</i></a>
        <a id="nav-el" href="game.html">
            <i class="bi bi-bookmark-check">Game</i></a>
        <a id="nav-el" class="active" href="infos.html">
            <i class="bi bi-bookmark-check">Infos</i></a>
    </nav>-->
</body>
<!--
<style>
    /* nav css  */
    nav {
      background-color: rgba(0, 0, 0, 0.5);
      width: max-content;
      padding: 0.7rem 1rem;
      z-index: 2;
      position: fixed;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.8rem;
      border-radius: 3rem;
      backdrop-filter: blur(15px);
      font-size: 1.2rem;
    }
    nav a {
      background: transparent;
      padding: 0.5rem 0.8rem;
      border-radius: 100px;
      display: flex;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
    }
    nav a:hover {
      background: rgba(0, 0, 0, 0.3);
      color: #ffffff;
    }
    .active {
      background-color: #B8E23A;
      color: #ffffff;
    }

    /* Additional styles for sections */
    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    * {
      font-family: sans-serif;
      font-size: 20px;
      fill: #fff;
    }
  </style>-->
</html>
