body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.titre {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    max-width: 1200px;
    perspective: 1000px;
}

.card {
    width: 500px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    position: relative;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    background-color: #f0f0f0;
}

.back, .back-button {
    transform: rotateY(180deg);
}

.hidden {
    display: none;
}

.back-button {
    position: absolute;
    display: none;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Ajouter ce style pour l'overlay */
.overlay-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close-button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

.hidden {
    display: none;
}

.information {
    display: none; /* Initially hide the entire .information div */
}

.overlay-content .information {
    display: block; /* Display the .information div when inside the overlay content */
}
